<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<base href="/">-->
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-tree-control/css/tree-control.css" />
    <link rel="stylesheet" href="bower_components/angular-ui-tree/dist/angular-ui-tree.min.css" />
    <link rel="stylesheet" href="bower_components/pickadate/lib/themes/default.css" />
    <link rel="stylesheet" href="bower_components/pickadate/lib/themes/default.date.css" />
    <link rel="stylesheet" href="bower_components/pickadate/lib/themes/default.time.css" />
    <!-- endbower -->

    <!-- injector:css -->
    <link rel="stylesheet" href="assets/app.css"/>
    <!-- endinjector -->
</head>
<body ng-app="backofficeApp">
    <!-- Add your site or application content here -->
    <div ui-view=""></div>

    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/lodash/dist/lodash.compat.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-tree-control/angular-tree-control.js"></script>
    <script src="bower_components/angular-ui-tree/dist/angular-ui-tree.js"></script>
    <script src="bower_components/angular-bootstrap-contextmenu/contextMenu.js"></script>
    <script src="bower_components/lodash-deep/lodash-deep.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/tv4/tv4.js"></script>
    <script src="bower_components/objectpath/lib/ObjectPath.js"></script>
    <script src="bower_components/angular-schema-form/dist/schema-form.js"></script>
    <script src="bower_components/angular-schema-form/dist/bootstrap-decorator.js"></script>
    <script src="bower_components/pickadate/lib/picker.js"></script>
    <script src="bower_components/pickadate/lib/picker.date.js"></script>
    <script src="bower_components/pickadate/lib/picker.time.js"></script>
    <script src="bower_components/angular-schema-form-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="bower_components/angular-smart-table/dist/smart-table.js"></script>
    <script src="bower_components/angular-contenteditable/angular-contenteditable.js"></script>
    <script src="bower_components/angular-elastic/elastic.js"></script>
    <script src="bower_components/ng-pageslide/dist/angular-pageslide-directive.js"></script>
    <script src="bower_components/angular-mocks/angular-mocks.js"></script>
    <!-- endbower -->

    <!-- injector:js -->
    <script src="app/app.js"></script>
    <script src="components/settings/settings.service.js"></script>
    <script src="app/access/access-list.controller.js"></script>
    <script src="app/access/access.js"></script>
    <script src="app/access/dialog.service.js"></script>
    <script src="app/auth/auth.js"></script>
    <script src="app/auth/login.controller.js"></script>
    <script src="app/data/data.js"></script>
    <script src="app/data/menu/menu.controller.js"></script>
    <script src="app/data/users/users.controller.js"></script>
    <script src="app/main/main.controller.js"></script>
    <script src="app/main/main.js"></script>
    <script src="app/message/message.controller.js"></script>
    <script src="app/message/message.js"></script>
    <script src="app/modules/dialog.service.js"></script>
    <script src="app/modules/edit/edit.controller.js"></script>
    <script src="app/modules/menu/menu.controller.js"></script>
    <script src="app/modules/module.service.js"></script>
    <script src="app/modules/modules.js"></script>
    <script src="app/settings.js"></script>
    
    <script src="app/tree/export.controller.js"></script>
    <script src="app/tree/import.controller.js"></script>
    <script src="app/tree/tree.controller.js"></script>
    <script src="app/tree/tree.js"></script>
    <script src="app/tree/tree.service.js"></script>
    <script src="components/auth/auth.service.js"></script>
    <script src="components/modal/modal.service.js"></script>
    <script src="components/navbar/navbar.controller.js"></script>
    <!-- endinjector -->
</body>
</html>
